# Сумма и Произведение трёх чисел.

ch1 = float(input("Введите первое число: "))  # Вводим первое число
ch2 = float(input("Введите второе число: "))  # Вводим второе число
ch3 = float(input("Введите третье число: "))  # Вводим третье число
perem = input("Что вы хотите получить: Произведение или Сложение?")  # Задаем переменную выбору
if perem == "Произведение":
    print("Произведение чисел равно: ",float(ch1 * ch2 * ch3))  # Выводим результат
if perem == "Сложение":
    print("Сумма чисел равна: ",float(ch1 + ch2 + ch3))  # Выводим второй результат

