# Конвертация величины по запросу пользователя

meter = float(input("Введите количество метров: "))  # Вводим количество метров

# Задаем переменную выбору
convert = input("В какую величину вы хотите перевести метры?: Мили, Дюймы, Ярды, выберети один вариант")

if convert == "Мили":
    print("Введенные вами", meter, "метра(ов) будет ровняться", meter / 1609, "миль")  # Выводим резултат в милях
if convert == "Дюймы":
    print("Введенные вами", meter, "метра(ов) будет ровняться", meter / 63360, "дюймов")  # выводим результат в дюймах
if convert == "Ярды":
    print("Введенные вами", meter, "метра(ов) будет ровняться", meter / 1760, "ярдов")  # выводим результат в ярдах
